<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mandi_logo"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:visibility="gone">
        <Button
            android:id="@+id/user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/cust_veg_white_back"
            android:text="@string/user"
            android:textColor="@color/green"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/vendor_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/cust_veg_white_back"
            android:text="@string/vendor"
            android:textColor="@color/green"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>