<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/crop_vendors_list_item"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textColor="@color/green"
            android:fontFamily="@font/amarante"
            android:padding="@dimen/padding"
            android:textSize="@dimen/list_item_important_text"/>
        <ImageView
            android:id="@+id/decrease_qty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove_green_24dp"
            android:background="@drawable/cust_white_back" />
        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:fontFamily="@font/amarante"
            android:layout_marginStart="@dimen/margin"
            android:textSize="@dimen/list_item_important_text"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/kg_or_quintol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kg"
            android:textColor="@color/black"
            android:fontFamily="@font/amarante"
            android:layout_marginEnd="@dimen/margin"
            android:textSize="@dimen/list_item_important_text"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/increase_qty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_green"
            android:background="@drawable/cust_white_back" />

    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kg"
            android:buttonTint="@color/green"
            android:textColor="@color/green"
            android:checked="true"
            android:layout_marginEnd="@dimen/margin"/>
        <RadioButton
            android:id="@+id/quintol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quintol"
            android:buttonTint="@color/green"
            android:textColor="@color/green"
            android:layout_marginStart="@dimen/margin"/>
    </RadioGroup>
</LinearLayout>