<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/crop_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:ignore="ContentDescription"
                android:src="@drawable/fruits"
                android:layout_margin="@dimen/margin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/crop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_important_text"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:text="@string/name"
                    android:fontFamily="@font/amarante"
                    android:layout_marginStart="@dimen/margin"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rupee"
                    android:textSize="@dimen/list_item_important_text"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:fontFamily="@font/amarante"
                    android:layout_marginStart="@dimen/margin"/>
                <TextView
                    android:id="@+id/crop_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_important_text"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:text="@string/enter_description"
                    android:fontFamily="@font/amarante"
                    android:layout_marginStart="@dimen/margin"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/offer"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:textSize="@dimen/paragraph_text"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="0% \nOff"
            android:layout_alignStart="@id/crop_image"
            android:layout_alignTop="@+id/crop_image"
            android:background="@drawable/cust_circle_back"
            android:layout_margin="@dimen/margin"/>
        <TextView
            android:id="@+id/govt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_important_text"
            android:textColor="@color/green"
            android:gravity="start"
            android:visibility="visible"
            android:fontFamily="@font/amarante"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:text="Mandi Price: Rs.0/Quintol"/>
        <TextView
            android:id="@+id/remaining_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:textSize="@dimen/secondary_text"
            android:textColor="@color/apple"
            android:gravity="start"
            android:visibility="visible"
            android:fontFamily="@font/amarante"
            android:layout_below="@+id/item_details"
            android:textStyle="bold"
            android:text="Remaining Stock: 0 Quintol"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/edit_my_crop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>