<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/green"
    android:background="@color/white"
    android:fontFamily="@font/amarante"
    android:layout_margin="2dp">
</TextView>