<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.farmer.fragments.farmer_orders"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/empty_page"
        layout="@layout/empty_order"/>
    <include
        android:id="@+id/error_view"
        layout="@layout/something_went_wrong"
        android:visibility="gone"/>
</LinearLayout>