<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.user.fragments.cropVendors">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>
    <include
        android:id="@+id/error_view"
        layout="@layout/something_went_wrong"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:visibility="gone"
        android:outlineAmbientShadowColor="@color/green" />
    <include
        android:id="@+id/no_vendor_page"
        layout="@layout/no_vendor_available"
        android:visibility="gone"/>
</RelativeLayout>