<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_error_outline_black_24dp"
        android:tint="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        android:textColor="@color/green"
        android:fontFamily="@font/amarante"/>
    <TextView
        android:id="@+id/try_again_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/try_again"
        android:background="@drawable/cust_veg_white_back"
        android:textColor="@color/green"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"/>

</LinearLayout>