<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <include
            android:id="@+id/order_item"
            layout="@layout/order_list_item"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="@dimen/margin">
            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancel_order"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/cancel_order"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:background="@drawable/change_background_on_press"
                    android:textColor="@drawable/change_text_color_on_press"
                    android:layout_weight="1"
                    android:fontFamily="@font/amarante"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/confirm_order"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:background="@drawable/change_background_on_press"
                    android:textColor="@drawable/change_text_color_on_press"
                    android:layout_weight="1"
                    android:fontFamily="@font/amarante"
                    android:visibility="gone"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/btn_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding"
            android:gravity="center"
            android:text="@string/customer"
            android:textSize="@dimen/page_title"
            android:fontFamily="@font/amarante"
            android:textColor="@color/green"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/green"/>
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textColor="@color/green"
            android:fontFamily="@font/amarante"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_call_white_24dp"
            android:drawableTint="@color/green"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/green"
            android:fontFamily="@font/amarante"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/green"
            android:fontFamily="@font/amarante"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"/>
    </LinearLayout>


</ScrollView>