<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/crop_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/margin"
                    android:src="@drawable/vegetables" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/crop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:text="@string/crop_name"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amarante"/>
                    <TextView
                        android:id="@+id/order_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:text="@string/order_qty"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amarante"/>
                    <TextView
                        android:id="@+id/order_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:text="@string/order_cost"
                        android:textColor="@color/black"
                        android:fontFamily="@font/amarante"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/cancelled_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_cancelled"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/apple"
                android:fontFamily="@font/amarante"
                android:textSize="@dimen/list_title"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_cancel_green_24dp"
                android:drawableTint="@color/apple"
                android:drawablePadding="@dimen/padding"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/order_placed_circle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:background="@drawable/cust_circle_green_back"
                        android:visibility="visible"
                        android:fontFamily="@font/amarante" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placed"
                        android:fontFamily="@font/amarante"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/order_confirmed_line"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@color/light_gray"
                    android:visibility="visible"
                    android:fontFamily="@font/amarante"
                    android:layout_weight="10"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/order_confirmed_circle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:background="@drawable/cust_gray_circle"
                        android:visibility="visible"
                        android:fontFamily="@font/amarante" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:fontFamily="@font/amarante"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/order_delivered_line"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:gravity="center"
                    android:background="@color/light_gray"
                    android:visibility="visible"
                    android:fontFamily="@font/amarante"
                    android:layout_weight="10"
                    android:layout_marginBottom="@dimen/margin"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/margin">
                    <TextView
                        android:id="@+id/order_delivered_circle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:background="@drawable/cust_gray_circle"
                        android:visibility="visible"
                        android:fontFamily="@font/amarante" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:fontFamily="@font/amarante"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/amarante"
                android:textColor="@color/green"
                android:layout_margin="@dimen/margin"/>

        </LinearLayout>

        <include
            android:id="@+id/loading_panel"
            layout="@layout/loading_order"
            android:visibility="visible"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>