<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/crop_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:src="@drawable/vegetables" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/crop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/crop_name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amarante"/>
                <TextView
                    android:id="@+id/order_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/order_qty"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amarante"/>
                <TextView
                    android:id="@+id/order_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/order_cost"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amarante"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginStart="@dimen/margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/order_placed_circle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:background="@drawable/cust_circle_green_back"
                    android:visibility="visible"
                    android:fontFamily="@font/amarante" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placed"
                    android:fontFamily="@font/amarante"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/order_confirmed_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/light_gray"
                android:visibility="visible"
                android:fontFamily="@font/amarante"
                android:layout_weight="10"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/order_confirmed_circle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:background="@drawable/cust_gray_circle"
                    android:visibility="visible"
                    android:fontFamily="@font/amarante" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:fontFamily="@font/amarante"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/order_delivered_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:gravity="center"
                android:background="@color/light_gray"
                android:visibility="visible"
                android:fontFamily="@font/amarante"
                android:layout_weight="10"
                android:layout_marginBottom="@dimen/margin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/order_delivered_circle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:background="@drawable/cust_gray_circle"
                    android:visibility="visible"
                    android:fontFamily="@font/amarante" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:fontFamily="@font/amarante"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/cancel_order_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="@dimen/padding"
                    android:paddingEnd="@dimen/padding"
                    android:text="@string/cancel_order"
                    android:gravity="center"
                    android:textColor="@drawable/change_text_color_on_press"
                    android:background="@drawable/change_background_on_press"
                    android:visibility="visible"
                    android:fontFamily="@font/amarante" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>