<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/green"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/my_account"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin"
                    android:src="@drawable/profile"
                    android:visibility="visible"/>
                <ProgressBar
                    android:id="@+id/profileProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style= "@android:style/Widget.ProgressBar.Horizontal"
                    android:visibility="gone"
                    android:progressDrawable="@drawable/circle"
                    android:progress="20"
                    android:padding="@dimen/padding"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:textColor="@color/white"
                    android:fontFamily="@font/amarante"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:visibility="gone"
                        android:fontFamily="@font/amarante"
                        android:hint="@string/enter_name"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_gray"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:fontFamily="@font/amarante"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <Spinner
                        android:id="@+id/choose_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:visibility="gone"
                        android:fontFamily="@font/amarante"
                        android:hint="@string/enter_name"
                        android:backgroundTint="@color/white"/>
                    <TextView
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:textColor="@color/white"
                        android:fontFamily="@font/amarante"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <Spinner
                        android:id="@+id/choose_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:visibility="gone"
                        android:fontFamily="@font/amarante"
                        android:backgroundTint="@color/white"/>
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/white"
                        android:fontFamily="@font/amarante"/>

                </RelativeLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/edit_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:tint="@color/white"
                android:padding="@dimen/padding"
                tools:ignore="ContentDescription"/>
        </LinearLayout>
        <include
            android:id="@+id/loadingPanel"
            layout="@layout/loading_profile"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/white">
                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/set_address"
                    android:visibility="gone"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/edit_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_pin"
                    android:visibility="gone"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="6"
                    android:layout_below="@id/edit_address"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:padding="@dimen/padding"
                    android:fontFamily="@font/amarante"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tv_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignStart="@id/address"
                    android:layout_below="@id/address"
                    android:padding="@dimen/padding"
                    android:visibility="gone" />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <Button
                android:id="@+id/save_changes_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/change_background_on_press"
                android:text="@string/save_changes"
                android:textColor="@drawable/change_text_color_on_press"
                android:fontFamily="@font/amarante"
                android:visibility="gone"
                android:layout_weight="1" />
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/change_background_on_press"
                android:text="cancel"
                android:textColor="@drawable/change_text_color_on_press"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin"
                android:fontFamily="@font/amarante"
                android:visibility="gone"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/save_changes_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
